# tanafaso-backend

./: .gitignore  Dockerfile-Dev  Dockerfile-Run  Dockerfile-Test  HELP.md  README.md  deploy-jobs.sh  deploy.sh  docker-compose-test.yml  docker-compose.yml  env-dev.sh  google-style-checks.xml  mongo-init.js  pom.xml  run_tests.sh  stats_collector.js  tanafaso-cloud-run-jobs.yaml  tanafaso-cloud-run-service.yaml
.github/workflows/: Build, Test & Package.yml  maven.yml
azkar_parser/: azkar_parser.go  parsed_azkar.csv
src/main/java/com/azkar/: AzkarApplication.java
src/main/java/com/azkar/configs/: AsyncConfig.java  AzkarCacher.java  CategoriesCacher.java  DbMigrations.java  ExceptionHandlingConfig.java  LoggingFilter.java  MailConfig.java  MongoConfig.java  MongobeeConfig.java  QuranMetadataCacher.java  ResponseLoggingInterceptor.java  SecurityConfig.java  StaticContentConfig.java  TafseerCacher.java  WebConfig.java  WebConfiguration.java
src/main/java/com/azkar/configs/authentication/: JwtAuthenticationFilter.java  OAuthSuccessHandler.java  OauthSuccessHandler.java  UserPrincipal.java  UsernameGenerationException.java
src/main/java/com/azkar/controllers/: AppLinkController.java  AuthenticationController.java  AzkarController.java  BaseController.java  ChallengeController.java  ChallengeControllerUtil.java  ContactUsController.java  FriendshipController.java  GroupController.java  HomeController.java  PrivacyLinkController.java  Response.java  UpdatePasswordController.java  UserController.java
src/main/java/com/azkar/controllers/authenticationcontroller/: ApiAuthenticationController.java  WebAuthenticationController.java
src/main/java/com/azkar/controllers/homecontroller/: ApiHomeController.java  WebHomeController.java
src/main/java/com/azkar/controllers/responses/: GetFriendsResponse.java
src/main/java/com/azkar/crons/: BackfillNullLastNamesJob.java  ChallengesCleaner.java  ChallengesCleanerJob.java  CronConfig.java  FriendshipEmptyGroupIdCleaner.java  FriendshipEmptyGroupIdCleanerJob.java
src/main/java/com/azkar/entities/: Category.java  Challenge.java  CurrentUser.java  EntityBase.java  Friendship.java  Group.java  GroupBase.java  PersonalChallenge.java  PersonalGroup.java  PubliclyAvailableFemaleUser.java  PubliclyAvailableMaleUser.java  RegistrationEmailConfirmationState.java  User.java  Zekr.java
src/main/java/com/azkar/entities/challenges/: AzkarChallenge.java  Challenge.java  ChallengeBase.java  CustomSimpleChallenge.java  GlobalChallenge.java  MeaningChallenge.java  MemorizationChallenge.java  ReadingQuranChallenge.java
src/main/java/com/azkar/interceptors/: UserInterceptor.java
src/main/java/com/azkar/payload/: AddUserResponse.java  Error.java  GetUserResponse.java  GetUsersResponse.java  RequestBodyBase.java  Response.java  ResponseBase.java
src/main/java/com/azkar/payload/UserControllerPayload/: AddUserResponse.java  GetUserResponse.java  GetUsersResponse.java
src/main/java/com/azkar/payload/challengecontroller/: AddChallengeRequest.java  AddChallengeResponse.java  AddPersonalChallengeRequest.java  AddPersonalChallengeResponse.java  GetChallengeResponse.java
src/main/java/com/azkar/payload/exceptions/: BadRequestException.java  DefaultExceptionResponse.java
src/main/java/com/azkar/payload/groupcontroller/: AcceptGroupInvitationResponse.java  AddGroupRequest.java  AddGroupResponse.java  GetGroupsResponse.java  GetUserGroupsResponse.java  InviteToGroupResponse.java  LeaveGroupResponse.java  RejectGroupInvitationResponse.java
src/main/java/com/azkar/payload/homecontroller/: GetHomeResponse.java
src/main/java/com/azkar/payload/usercontroller/: AddFriendResponse.java  AddUserResponse.java  DeleteFriendResponse.java  GetFriendsResponse.java  GetUserResponse.java  GetUsersResponse.java  ResolveFriendRequestResponse.java
src/main/java/com/azkar/payload/utils/: FeaturesVersions.java  UserScore.java  VersionComparator.java
src/main/java/com/azkar/repos/: AzkarChallengeRepo.java  ChallengeRepo.java  CustomSimpleChallengeRepo.java  FriendshipRepo.java  GlobalChallengeRepo.java  GroupRepo.java  MeaningChallengeRepo.java  MemorizationChallengeRepo.java  PubliclyAvailableFemaleUsersRepo.java  PubliclyAvailableMaleUsersRepo.java  ReadingQuranChallengeRepo.java  RegistrationEmailConfirmationStateRepo.java  UserRepo.java
src/main/java/com/azkar/requestbodies/: RequestBody.java  RequestBodyException.java
src/main/java/com/azkar/requestbodies/usercontroller/: AddUserRequestBody.java  ResolveFriendRequestBody.java
src/main/java/com/azkar/services/: ChallengesCleanerService.java  ChallengesService.java  FCMService.java  FriendshipService.java  GroupsService.java  JwtService.java  NotificationsService.java  QuranService.java  ReturnedChallengeComparator.java  UserService.java  UsernameGenerationException.java
src/main/java/com/omar/azkar/: AzkarApplication.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  azkar.csv  categories.csv  logback-spring.xml  quran_metadata.csv  tafseer.txt  tanafaso.p12  test-azkar.csv
src/main/resources/emailTemplates/: reset_password_email.html  verify_email.html  verify_email_v2.html
src/main/resources/templates/: contact_us_page.html  delete_me.html  error_page.html  home.html  privacy.html  success_page.html  update_password.html  update_password_success.html
src/test/java/com/azkar/: AzkarApplicationTests.java  BaseControllerTest.java  ControllerTestBase.java  DefaultExceptionHandlingTest.java  HomeControllerTest.java  TestBase.java
src/test/java/com/azkar/configs/: NotNullValidation.java
src/test/java/com/azkar/controllers/: AzkarControllerTest.java  BaseControllerTest.java  ContactUsControllerTest.java  ControllerTest.java  ControllerTestBase.java  HomeControllerTest.java  UserControllerTest.java
src/test/java/com/azkar/factories/: ChallengeFactory.java  GroupFactory.java  UserFactory.java  UserPrincipalFactory.java
src/test/java/com/azkar/services/: UserServiceTest.java
src/test/java/com/omar/azkar/: AzkarApplicationTests.java
(+150 files in other folders)
